FORMS += \
    $$PWD/departmentadd.ui \
    $$PWD/departmentlist.ui \
    $$PWD/dutyadd.ui \
    $$PWD/dutylist.ui \
    $$PWD/employeeadd.ui \
    $$PWD/employeelist.ui

HEADERS += \
    $$PWD/departmentadd.h \
    $$PWD/departmentlist.h \
    $$PWD/dutyadd.h \
    $$PWD/dutylist.h \
    $$PWD/employeeadd.h \
    $$PWD/employeelist.h

SOURCES += \
    $$PWD/departmentadd.cpp \
    $$PWD/departmentlist.cpp \
    $$PWD/dutyadd.cpp \
    $$PWD/dutylist.cpp \
    $$PWD/employeeadd.cpp \
    $$PWD/employeelist.cpp
